// English

export default {
    //dialog.ts
    "Please input the image address":"Please input the image address",
    "Please input the image alter":"Please input the image alter",
    "Please input the image title":"Please input the image title",
    "Please input the link address":"Please input the link address",
    "Please input the link name":"Please input the link name",
    "Please input the link title":"Please input the link title",
    "Please input the audio address":"Please input the audio address",
    "Please input the video address":"Please input the video address",
    "Please select the type of the video":"Please select the type of the video",
    "Please input the url address":"Please input the url address",
    "Please input the width and height":"Please input the width and height",
    "Must": "Must",
    "Width optional": "Width optional",
    "Height optional": "Height optional",
    "Optional": "Optional",

    //ColorPicker.ts
    "More colors": "More colors",
    "Choose a color":"Choose a color",
    "Use this color":"Use this color",

    //settings.ts
    "Show command in context menu":"Enable context menu",
    "If enabled, the command context menu will be displayed when you right-click.":"If enabled, the commands you have chosen will be displayed in the context menu.",
    "Show color picker modal":"Show Color Selector",
    "If enabled, the color picker modal will be displayed when you click the color command.":"If enabled, the color selection panel will be opened when you trigger the color or background color command.",
    "Common color codes":"Common Color Codes",
    "The color code here will be displayed in the color dialog modal, with each color code on a separate line.":"The color codes here will be shown in the color selection panel, each color code occupies a separate line.",
    "Show image and link modal":"Show Image and Link Options Dialog",
    "If enabled, the dialog will be displayed when you click the link or image command.":"If enabled, the Show More Options dialog will be displayed when you trigger the Image or Link command.",
    "Show media modal":"Show Media Options Dialog",
    "If enabled, the dialog will be displayed when you click the audio, video, iframe command.":"If enabled, the More Options dialog box will be displayed when you trigger the Audio, Video, and Iframe commands.",
    "Show tips in images and link code":"Image and Link Code Placeholder Text",
    "If enabled, tips text will be added when inserting images or link code.":"Enable to display Placeholder Text in the generated image and link code.",
    "Use only standard Markdown code":"Use only standard Markdown formatting",
    "If enabled, only code in standard Markdown format will be generated.":"Enable to generate code using only standard Markdown formatting.",
    "Date format":"Date Formatting",
    "Date formatting codes, Y, M, D, d represent year, month, day, and week respectively.":"Format the code when inserting a date, YYYY, MM, DD, dddd for year, month, day and week respectively.",
    "Time format":"Time Formatting",
    "Time formatting codes, Y, M, D, H, m, s represent year, month, day, hour, minute, and second respectively.":"The code formatting when inserting time, YYYY, MM, DD, HH, mm, ss represents year, month, day, hour, minute and second respectively.",
    "Choose which codes enable":"Choose which commands to turn on",
    "Only the code you checked is added to the list of commands.":"Only the commands you select are added to the Commands panel.",
    "Choose which show in context menu":"Selecting which commands to add to the context menu",
    "Only the code you checked is added to the list of context menu.":"Only the commands you select are added to the context menu.",
    "Custom codes":"User-defined commands",
    "Format: \nName::Code::menu\n\nExample: \nMy Link::<a href=\"{cursor}\">{selection}</a>::menu":"Format: \nName::Code::menu\n\nExample: \nMy Link::<a href=\"{cursor}\">{selection}</a>::menu",
    "settings.customCodeDesc" : "1. each command occupies one line.\n2. Format: Name::Code::menu. \n3. ::menu means add to context menu at the same time.\n4. Variables: {selection} means selected text, {cursor} means cursor position, default is after inserted code. \n5. Lines starting with :: are comments will be ignored. \n6. Line breaks are replaced by \\n.\n7. For escaping \":\" use \\: .",
};
